.footer
    &__wrapper
        padding-top: 40px
        padding-bottom: 50px
        border-top: 1px solid #61594D
        display: flex
        .logo
            margin-left: 1px
            margin-right: 247.5px
    &__address
        max-width: 144px
        margin-right: 247px
        color: #61594D
    &__tel
        text-decoration: none
        color: #61594D
    &__site
        margin-right: 250.5px
    &__list
        margin: 0
        padding: 0
        list-style: none
    &__link
        text-decoration: none
        color: #61594D
