.form
    padding-top: 68px
    padding-bottom: 119px
    width: 100%
    height: 100%
    background: linear-gradient(to bottom, #F7F7F7 19.8%, #FFFFFF 10%)
    &__content
        background-color: #ffffff
        padding: 50px
        box-shadow: 30px 50px 150px rgba(39, 31, 26, 0.2)
        border-radius: 10px
    &__title
        font-family: Cabinet Grotesk
        font-size: 24px
        line-height: 30px
        margin: 0
        margin-bottom: 20px
    &__content
        input
            width: 271px
            padding-top: 18px
            padding-left: 20px
            padding-bottom: 18px
            vertical-align: middle
            background-color: #F5F5F5
            border-radius: 6px
            border: none
            font-family: Helvetica Now Display
            font-weight: 500
            font-size: 16px
            line-height: 24px
            color: rgba(97, 89, 77, 0.6)
            margin-right: 17px
    &__input
        &-loc
            background-image: url('../img/svg/map-pin.svg')
            background-repeat: no-repeat
            background-position: top 20px right 20px
        &-type
            background-image: url('../img/svg/home.svg')
            background-repeat: no-repeat
            background-position: top 20px right 20px
        &-budget
            background-image: url('../img/svg/dollar-sign.svg')
            background-repeat: no-repeat
            background-position: top 20px right 20px
    &__btn
        padding: 20px 40px
        border: none
        background: #D6680F
        border-radius: 6px
        font-family: Cabinet Grotesk
        font-weight: bold
        font-size: 16px
        line-height: 20px
        color: #FFFFFF
        cursor: pointer
