.offer
    background-color: #FDFBF6
    padding-top: 72px
    padding-bottom: 66px
    .wrapper
        background-color: #FDFBF6
    &__wrapper
        display: flex
    &__title
        font-family: Cabinet Grotesk
        font-weight: 900
        font-size: 48px
        line-height: 60px
        max-width: 388px
        margin: 0
    &__subtitle
        max-width: 419px
        font-size: 16px
        line-height: 28px
        color: #61594D
        margin: 0
        margin-top: 20px
        margin-bottom: 40px
    &__text
        margin-left: 38px
        padding-top: 45px
    &__btn
        padding: 20px 40px
        font-family: Cabinet Grotesk
        cursor: pointer
        background: #D6680F
        border-radius: 6px
        border: none
        font-weight: bold
        font-size: 16px
        line-height: 20px
        color: #FFFFFF
