.people
    background-color: #2C2321
    padding-top: 120px
    padding-bottom: 112px
    overflow: hidden
    .section__title
        color: #ffffff
        margin-left: 150px
        //grid-column: span 2
    &__wrapper
        display: grid
        grid-template-columns: 549px 891px
        grid-template-rows: repeat(2, 1fr)
    &__arrow
        margin-left: 150px
        margin-top: 192px
        &-left
            margin-right: 7px
    &__photos
        display: flex
        grid-row: span 2
    &__photo
        width: 350px
        height: 440px
        &-1
            background-image: linear-gradient(1.46deg, rgba(44, 35, 33, 0.9) -2.39%, rgba(44, 35, 33, 0) 34.73%, rgba(44, 35, 33, 0) 49.63%), url('../img/person1.png')
            background-repeat: no-repeat
            margin-right: 30px
        &-2
            background-image: linear-gradient(1.46deg, rgba(44, 35, 33, 0.9) -2.39%, rgba(44, 35, 33, 0) 34.73%, rgba(44, 35, 33, 0) 49.63%), url('../img/person2.png')
            background-repeat: no-repeat
            margin-right: 30px
        &-3
            width: 131px
            background-image: linear-gradient(1.46deg, rgba(44, 35, 33, 0.9) -2.39%, rgba(44, 35, 33, 0) 34.73%, rgba(44, 35, 33, 0) 49.63%), url('../img/person3.png')
            background-repeat: no-repeat
            background-position: left top
            background-size: cover
    &__name
        display: block
        font-family: Cabinet Grotesk
        font-weight: 900
        font-size: 24px
        line-height: 30px
        color: #FFFFFF
        margin-top: 363px
        margin-left: 30px
        overflow: hidden
    &__position
        font-weight: 500
        font-size: 16px
        line-height: 24px
        color: #CDCDCD
        margin: 0
        margin-left: 30px
        overflow: hidden
