.projects
    padding-top: 120px
    padding-left: 149px
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: flex-end
        padding-top: 20px
    &__wrapper:not(:last-child)
        margin-bottom: 122px
    &__wrapper:last-child
        margin-bottom: 112px
    &__text
        max-width: 330px
        padding-bottom: 8px
        &::before
            content: ''
            position: absolute
            width: 300px
            height: 1px
            background-color: #61594D
        &--var2
            margin-right: 161px
    &__title
        font-family: Cabinet Grotesk
        font-weight: 900
        font-size: 32px
        line-height: 40px
        margin: 0
        padding-top: 20px
        margin-bottom: 10px
        margin-top: 1px
    &__subtitle
        font-size: 16px
        line-height: 28px
        color: #61594D
        margin: 0
    &__img
        margin-right: 1px
