.pros
    padding-top: 119px
    padding-bottom: 1px
    &__wrapper
        display: flex
    &__card
        padding-top: 80px
        &--arc
            background-image: url('../img/svg/pros1.svg')
            background-repeat: no-repeat
            background-position: left 3px top -1px
            max-width: 291px
        &--dec
            background-image: url('../img/svg/pros2.svg')
            background-repeat: no-repeat
            max-width: 291px
        &--prod
            background-image: url('../img/svg/pros3.svg')
            background-repeat: no-repeat
            max-width: 288px
    &__card:not(:last-child)
        margin-right: 134px
    &__title
        font-family: Cabinet Grotesk
        font-weight: 900
        font-size: 32px
        line-height: 40px
        margin: 0
        margin-bottom: 10px
    &__subtitle
        line-height: 28px
        color: #61594D
        margin: 0
    &__link
        display: inline-block
        font-family: Cabinet Grotesk
        font-weight: bold
        font-size: 16px
        line-height: 20px
        text-decoration-line: underline
        color: #61594D
        margin-top: 30px
        &-active
            color: #D6680F
